## DICT API
api.dict-url=http://localhost:9090/api
api.dict.client-id=${APP_CLIENT_ID:44fc2b1a-d9c4-356f-a76e-ceddb495bcf3}
api.dict.client-secret=${APP_CLIENT_SECRET:255c4b4b-c89f-4560-9d19-b85d8d5568c9}

# Actuator
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=health,loggers,metrics
## Habilita a exibicao de detalhes do health endpoint
management.endpoint.health.show-details=always
## Habilita os endpoints de liveness e readiness
management.endpoint.health.probes.enabled=true
management.health.diskspace.enabled=true

# Aws SQS
## Queue
spring.cloud.aws.sqs.enabled=${AWS_SQS_ENABLED:true}
spring.cloud.aws.sqs.queue-not-found-strategy=FAIL
spring.cloud.aws.sqs.region=${AWS_SQS_REGION:us-east-1}
spring.cloud.aws.sqs.listener.max-concurrent-messages=${AWS_SQS_MAX_CONCURRENT_MESSAGES:500}
spring.cloud.aws.sqs.listener.max-messages-per-poll=${AWS_SQS_MAX_MESSAGES_PER_POLL:250}
spring.cloud.aws.sqs.endpoint=http://localhost:4566
app.aws.send-queue-name=${AWS_SQS_SEND_QUEUE_NAME:pix-send-queue}
app.aws.confirm-queue-name=${AWS_SQS_CONFIRM_QUEUE_NAME:pix-confirm-queue}